<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FaceSwap</groupId>
	<artifactId>FaceSwap</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<webcam-capture.version>0.3.10</webcam-capture.version>
		<xuggle-xuggler.version>5.4</xuggle-xuggler.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>${webcam-capture.version}</version>
		</dependency>
		<dependency>
			<groupId>xuggle</groupId>
			<artifactId>xuggle-xuggler</artifactId>
			<version>${xuggle-xuggler.version}</version>
		</dependency>
	</dependencies>
	<!--<pluginRepositories> <pluginRepository> <id>central</id> <name>Central 
		Repository</name> <url>http://repo.maven.apache.org/maven2</url> <layout>default</layout> 
		<snapshots> <enabled>false</enabled> </snapshots> <releases> <updatePolicy>never</updatePolicy> 
		</releases> </pluginRepository> </pluginRepositories> -->
	<repositories>
		<repository>
			<id>Sonatype OSS Snapshot Repository</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>xuggle repo</id>
			<url>https://files.liferay.com/mirrors/xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
		</repository>
	</repositories>

</project>